spring.application.name=lab3

# === DataSource (Postgres on Docker) ===
spring.datasource.url=jdbc:postgresql://localhost:5432/lab3
spring.datasource.username=postgres
spring.datasource.password=postgres

# === JPA / Hibernate ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# (dialect is auto?detected for modern drivers)
